<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a70e83a9-7fcb-4e5d-b9c0-69791d051add" ChangeDateTime="10/21/2016 21:10:27">
    <Property Name="ElementName" Value="[dbo].[Clients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdf52f73-9b38-49c7-bd19-cab04a75f315" ChangeDateTime="10/21/2016 21:14:51">
    <Property Name="ElementName" Value="[dbo].[Clients].[COmpany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Company" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4701d7b-1aa8-425d-a82d-9efd9c4d5711" ChangeDateTime="10/21/2016 21:15:14">
    <Property Name="ElementName" Value="[dbo].[Clients].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="481237a5-5634-438e-8a14-ce080cb42cd7" ChangeDateTime="10/21/2016 21:25:43">
    <Property Name="ElementName" Value="[dbo].[Clients].[Eligibility]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanEligibility" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f72b5f4-8cfa-44a7-9e72-bdf4fe15f640" ChangeDateTime="10/21/2016 21:27:49">
    <Property Name="ElementName" Value="[dbo].[Clients].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b7c5ad3-5c6e-4cc1-82a3-f9c4be9bbcc3" ChangeDateTime="10/21/2016 21:31:38">
    <Property Name="ElementName" Value="[dbo].[Clients].[ZipCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zip" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60ae8e49-0d62-4350-a086-5c91c0c185d7" ChangeDateTime="10/22/2016 15:20:05">
    <Property Name="ElementName" Value="[dbo].[ClientCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a823bb0a-2b8b-45c9-8e24-84201a633c2a" ChangeDateTime="10/22/2016 15:34:18">
    <Property Name="ElementName" Value="[dbo].[DisabilityCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DisabilityCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisabilityCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feca6bbc-f0f2-4424-bf46-85046abdb54a" ChangeDateTime="10/22/2016 15:38:08">
    <Property Name="ElementName" Value="[dbo].[ClientDisabilities].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientDisabilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientDisabilitiesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58e8f74e-7c6e-47c5-a466-abaec68bcc8d" ChangeDateTime="10/22/2016 15:39:21">
    <Property Name="ElementName" Value="[dbo].[ClientDisabilities].[ClientDisabilityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ClientDisabilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisabilityCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d95dd35f-637a-4183-8589-51a80d724811" ChangeDateTime="10/22/2016 16:43:00">
    <Property Name="ElementName" Value="[dbo].[Loans].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Loans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ff90bb-ad2c-4373-bf64-484a6088d974" ChangeDateTime="10/22/2016 16:52:06">
    <Property Name="ElementName" Value="[dbo].[LoanMaster].[LoanId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoanMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanMasterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd4270da-a902-497e-9727-9bbabf85499d" ChangeDateTime="10/22/2016 17:05:44">
    <Property Name="ElementName" Value="[dbo].[LoanMaster].[LoanTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoanMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e566add1-8280-4ce8-9d9f-3c33408f13c6" ChangeDateTime="10/22/2016 17:07:05">
    <Property Name="ElementName" Value="[dbo].[InventoryItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[InventoryItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InventoryItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c71545c9-c0e4-4498-a07e-b8f5dc8c4f7d" ChangeDateTime="10/22/2016 17:07:49">
    <Property Name="ElementName" Value="[dbo].[LoanCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoanCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a834c7f-fea6-44cf-8cfd-c87dd45c9131" ChangeDateTime="10/22/2016 17:08:54">
    <Property Name="ElementName" Value="[dbo].[LoanDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoanDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89039d4c-7962-4e65-bf3a-2454fd492f8a" ChangeDateTime="10/22/2016 17:13:38">
    <Property Name="ElementName" Value="[dbo].[LoanDetails].[LoanMasterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoanDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3660aa8-3910-41d2-8858-01e2316f1093" ChangeDateTime="10/22/2016 17:28:28">
    <Property Name="ElementName" Value="[dbo].[LoanDetails].[LoanNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LoanDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanMasterId" />
  </Operation>
</Operations>