<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a70e83a9-7fcb-4e5d-b9c0-69791d051add" ChangeDateTime="10/21/2016 21:10:27">
    <Property Name="ElementName" Value="[dbo].[Clients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdf52f73-9b38-49c7-bd19-cab04a75f315" ChangeDateTime="10/21/2016 21:14:51">
    <Property Name="ElementName" Value="[dbo].[Clients].[COmpany]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Company" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4701d7b-1aa8-425d-a82d-9efd9c4d5711" ChangeDateTime="10/21/2016 21:15:14">
    <Property Name="ElementName" Value="[dbo].[Clients].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="481237a5-5634-438e-8a14-ce080cb42cd7" ChangeDateTime="10/21/2016 21:25:43">
    <Property Name="ElementName" Value="[dbo].[Clients].[Eligibility]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LoanEligibility" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f72b5f4-8cfa-44a7-9e72-bdf4fe15f640" ChangeDateTime="10/21/2016 21:27:49">
    <Property Name="ElementName" Value="[dbo].[Clients].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b7c5ad3-5c6e-4cc1-82a3-f9c4be9bbcc3" ChangeDateTime="10/21/2016 21:31:38">
    <Property Name="ElementName" Value="[dbo].[Clients].[ZipCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zip" />
  </Operation>
</Operations>